#KubeJS Common Properties
#Thu Apr 21 21:09:35 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
